1,Ion,Flor,a,89909,56
2,Ionit,Flori,ab,90217,67
3,Ionita,Florica,abb,15563,88
4,Ioana,Floar,ac,29967,98
5,Ioani,Floari,acb,24000,78
6,Mario,Dinc,anti,79790,88
7,Ionu,Florr,aaa,14525,97
8,Iont,Flort,ap,26304,74
9,Iona,Flory,au,12597,78
10,Iond,Floru,ai,90410,93
11,Ionp,Floro,ay,50963,56
12,Ionl,Florp,rar,78868,89
13,Mario,Dinc,anti,79790,88
14,Iony,Flord,ant,46553,85
15,Ionb,Florf,ad,49122,62
16,Ionn,Florg,antiq,96111,88
17,Ionm,Florh,antiw,27308,64
18,Ionr,Florj,antie,37753,56
19,Ionx,Flork,antir,71643,50
20,Ion,Flor,a,89909,56
21,Mari,Focx,antiy,83415,97
22,Ion,Flor,a,89909,56
23,Marp,Focc,antii,65861,83
24,Ion,Flor,a,89909,56
25,Mart,Foco,anti2,23432,68
26,Ion,Flor,a,89909,56
27,Maria,Dinq,anti4,62481,94
28,Maria,Dinw,anti5,47967,94
29,Maria,Dine,anti6,58111,84
30,Maria,Dinr,anti7,11248,83
31,Maria,Dint,anti8,71153,55
32,Maria,Dind,anti9,13348,73
33,Maria,Ding,anti,75208,90
34,Maria,Dinh,anti,12216,64
35,Maria,Dinc,anti,43352,96
36,Maria,Dinz,anti,38557,93
37,Mario,Dinc,anti,79790,88
38,Maria,Dinp,anti,84605,61
39,Leni,Sus,anti,46963,91
40,Leni,Susu,itali9,36634,96
41,Leni,Susy,itali10,17420,81
42,Leni,Susr,itali11,90015,95
43,Maria,Dinr,anti7,11248,83
44,Maria,Dint,anti8,71153,55
45,Maria,Dind,anti9,13348,73
46,Maria,Ding,anti,75208,90
47,Maria,Dinh,anti,12216,64
48,Leni,Susn,itali17,81938,88
49,Leni,Susm,itali18,32158,79
50,Eva,Popi,itali19,77177,71
51,Maria,Ding,anti,75208,90
52,Maria,Dinh,anti,12216,64
53,Eva,Popd,itali22,17625,90
54,Eva,Popf,itali23,54005,94
55,Eva,Popg,itali24,71317,80
56,Eva,Popp,wow,90836,69
57,Eva,Popu,nnn1,95756,53
58,Eva,Popx,antivv,40919,80
59,Eva,Popc,antivv,56319,83
60,Eva,Popv,antic,83245,99
61,Eva,Popx,antix,73642,95
62,Eva,Popc,antiz,72388,71
63,Eva,Popo,antil,24181,89
64,Eva,Popl,antik,81129,61
65,Eva,Popz,antij,32423,57
66,Eva,Poptt,antih,41087,59
67,Eva,Popuu,antig,34470,66
68,Eva,Popll,antif,66522,89
69,Eva,Pope,antid,18898,78
70,Alex,Vlutu,antis,99823,88
71,Alex,Vlutt,antia,96835,100
72,Alex,Vlute,antip,51819,56
73,Alex,Vlutr,antio,29302,92
74,Alex,Vlutp,anti11,37701,89
75,Maria,Dinr,anti7,11248,83
76,Maria,Dint,anti8,71153,55
77,Maria,Dind,anti9,13348,73
78,Maria,Ding,anti,75208,90
79,Alex,Vlutss,ab7,95307,68
80,Alex,Vluto,ab8,71601,52
81,Alex,Vladi,ab9,64996,62
82,Alex,Vlutf,ab10,16454,99
83,Alex,Vlutq,ab11,90801,80
84,Alex,Vlutz,ab12,13948,57
85,Alex,Vlutm,a1,80172,91
86,Alex,Vlutn,a2,63914,64
87,Alex,Vlutb,a3,16987,95
88,Alex,Vlutv,a4,41793,73
89,Alex,Vlutc,a5,36559,82
90,Cris,Urs,a6,33429,57
91,Cris,Ursq,a7,49681,67
92,Leni,Suss,itali12,57168,51
93,Leni,Suse,itali13,52818,68
94,Leni,Susc,itali14,24371,60
95,Alex,Vluttt,ab6,51461,77
96,Cris,Ursy,a12,64434,71
97,Eva,Popa,itali20,84919,65
98,Eva,Pops,itali21,72974,51
99,Cris,Urso,a15,68375,52